<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniHacks</title>
    <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica", "Arial", sans-serif;
    }
    body {
      color: #555;
    }
    .landing-page {
      width: 100%;
      height: 100vh;
      background: white;
    }
    .image-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 100%;
      max-width: 800px;
      text-align: center;
      padding: 0 40px;
      box-sizing: border-box;
    }
    .page-content p {
      color: #555;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .page-content a {
      display: inline-block;
      text-decoration: none;
      color: #115FA7;
      text-transform: uppercase;
      padding: 10px 20px;
      transition: 0.4s linear;
    }
    .page-content a:hover {
      color: #fff;
      background: #115FA7;
    }
    .presentation {
      margin: 0 auto;
      max-width: 50em;
      line-height: 1.5;
      padding: 4em 1em;
    }
    .presentation h2 {
      margin-top: 1em;
      padding-top: 1em;
    }
    .presentation ul {
      margin-left: 1em;
    }
    .arrow {
      font-size: 100px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="landing-page">
      <div class="page-content">
        <div class="image-box">
          <img class="header-image"src="logo.png" alt=""/>
        </div>
        <p>Bringing the hackathon experience online</p>
        <a href="https://minihacks.netlify.com" target="_blank">Get Started</a>
      <div class="arrow">
        &#8595;
      </div>
      </div>
    </div>
    <div class="presentation">
      <h2 id="your-hackathon-experience">Your Hackathon Experience</h2>
      <ul>
        <li>Who had a good at the hackathon?</li>
        <li>Who feels like they got better this weekend?</li>
      </ul>
      <h2 id="value-of-medium">Value of Medium</h2>
        <h4>
          Organizers get to: 
        </h4>
      <ul>
        <li>promote their brand</li> 
        <li>get product feedback</li> 
        <li>recruit new employees</li>
      </ul>
      <h4>
        Attendees get to have a lot of fun:
      </h4>
      <ul> 
        <li>nerves</li> 
        <li>excitement</li> 
        <li>working with new technology</li> 
        <li>developing highly marketable skills</li>
      </ul>
      <h2 id="the-problem-too-costly">The Problem: Too Costly</h2>
      <h4>
        Organizers: 
      </h4>
      <ul>
        <li>employees’ airfare/lodging/food</li> 
        <li>hiring logistics partners</li> 
        <li>renting space</li> 
        <li>catering food</li>
      </ul>
      <h4>
        Attendees: 
      </h4>
      <ul><li>commuting from our homes to downtown Austin: Philadelphia, Houston, Dallas, among others</li></ul>
      <h2 id="the-solution-minihacks">The Solution: MiniHacks</h2>
      <h4>
        Organizers can: 
      </h4>
      <ul><li>set up their hackathon</li> 
        <li>judge it</li> 
        <li>distribute prizes</li>
      </ul>
      <h4>
        Attendees can: 
      </h4>
      <ul>
        <li>find the right hackathon for them</li> 
        <li>register</li> 
        <li>compete</li> 
        <li>submit a project</li> 
        <li>get a prize payout</li> 
        <li>collaborate over zoom videoconferencing and slack chat without missing a beat</li>
      </ul>
      <h2 id="call-to-action">Call to Action</h2>
    </div>
  </body>
</html>
